CSharp/rosevomitDemo/rosevomitDemo/MainWindow.xaml

<Window x:Class="rosevomitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rosevomitDemo"
        mc:Ignorable="d"
        Title="Rosevomit Demo" Height="500" Width="600">
  <Grid>
    <Menu Width="Auto" Height="20" DockPanel.Dock="Top" Margin="0,0,0,449">
      <MenuItem Header="_File"></MenuItem>
      <MenuItem Header="_About">
        <MenuItem Header="Version"></MenuItem>
      </MenuItem>
    </Menu>
    <Button x:Name="ButtonGenerate" 
            Content= "Generate" 
            HorizontalAlignment="Left" 
            Margin="20.238,38.338,0,0" 
            VerticalAlignment="Top" 
            Width="259.426"/>
    <ListBox 
            HorizontalAlignment="Left" 
            Height="399" 
            Margin="302.648,60,0,0" 
            VerticalAlignment="Top" 
            Width="279.352"/>
    <TextBlock x:Name="LabelFirstName" 
            HorizontalAlignment="Left" 
            Margin="20.238,76.238,0,0" 
            TextWrapping="Wrap" 
            Text="First Name" 
            VerticalAlignment="Top" 
            Width="86.592" 
            FontWeight="Bold" 
            TextDecorations="{x:Null}"/>
    <TextBlock x:Name="LabelLastName" 
            HorizontalAlignment="Left" 
            Margin="154.079,76.238,0,0" 
            TextWrapping="Wrap" 
            Text="Last Name" 
            VerticalAlignment="Top" 
            Width="86.592" 
            FontWeight="Bold"/>
    <TextBlock x:Name="DisplayFirstName" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="DisplayFirstName" 
            VerticalAlignment="Top" 
            Margin="32.669,97.198,0,0" 
            Width="100.929"/>
    <TextBlock x:Name="DisplayLastName" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="DisplayLastName" 
            VerticalAlignment="Top" 
            Margin="178.735,97.198,0,0" 
            Width="100.929"/>
    <CheckBox x:Name="IncludeNamesFemale" 
            Content="Female names" 
            HorizontalAlignment="Left"
            Margin="32.669,176.393,0,0" 
            VerticalAlignment="Top" 
            IsChecked="True"/>
    <CheckBox x:Name="IncludeNamesMale" 
            Content="Male names" 
            HorizontalAlignment="Left"
            Margin="32.669,196.419,0,0" 
            VerticalAlignment="Top" 
            IsChecked="True"/>
    <CheckBox x:Name="IncludeNamesUnisex" 
            Content="Unisex names" 
            HorizontalAlignment="Left"
            Margin="32.669,216.517,0,0" 
            VerticalAlignment="Top" 
            IsChecked="True"/>
    <TextBlock x:Name="LabelOptions" 
            HorizontalAlignment="Left" 
            Margin="20.238,155.433,0,0" 
            TextWrapping="Wrap" 
            Text="Options" 
            VerticalAlignment="Top" 
            FontWeight="Bold"/>
    <Button x:Name="ButtonSave" 
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="20.238,128.971,0,0" 
            VerticalAlignment="Top" 
            Width="75" IsDefault="True"/>
    <Button 
            Content="Discard" 
            HorizontalAlignment="Left" 
            Margin="121.409,128.971,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
    <ListBox 
            HorizontalAlignment="Left" 
            Height="155.672" 
            Margin="10,303.328,0,0" 
            VerticalAlignment="Top" 
            Width="269.664"/>
  </Grid>
</Window>
